{
  "manifest_version": 3,
  "name": "WorkWise",
  "version": "1.0.0",
  "description": "Productivity Extension",
  "permissions": ["storage", "tabs", "activeTab", "offscreen", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "img/cat.png",
    "48": "img/cat.png",
    "128": "img/cat.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": ["https://zenquotes.io/api/", "<all_urls>"],
  "action": {
    "default_icon": {
      "16": "img/cat.png",
      "24": "img/cat.png",
      "32": "img/cat.png"
    },
    "default_title": "WorkWise",
    "default_popup": "./popup/popup.html"
  }
}
